MYSQL_ROOT_PASSWORD=ssbd04
MYSQL_USER=ssbd04
MYSQL_PASSWORD=12345678
MYSQL_DATABASE=ssbd04

MYSQL_USER_MOK=ssbd04mok
MYSQL_PASSWORD_MOK=0r2v03rlhfim4xhdd

MYSQL_USER_MOL=ssbd04mol
MYSQL_PASSWORD_MOL=4lc8faovny1rm8ga3

MYSQL_USER_MOB=ssbd04mob
MYSQL_PASSWORD_MOB=n1b67mgir4yw34xh5

MYSQL_USER_AUTH=ssbd04auth
MYSQL_PASSWORD_AUTH=8sU6QvyXld5AVSXA

WILDFLY_USERNAME=admin
WILDFLY_PASSWORD=ssbd04

WLP_LOGGING_CONSOLE_LOGLEVEL=info
WLP_LOGGING_CONSOLE_SOURCE=message,trace,accessLog,ffdc,audit
