apiVersion: v1
kind: Secret
metadata:
  name: wildfly-secrets
  labels:
    app: bilelotpol
type: Opaque
stringData:
  config.properties: |-
    username=admin
    password=ssbd04
    db-name=ssbd04
    root-sqlUsername=ssbd04
    root-sqlPassword=12345678
    mok-sqlUsername=ssbd04mok
    mok-sqlPassword=12345678
    mol-sqlUsername=ssbd04mol
    mol-sqlPassword=12345678
    mob-sqlUsername=ssbd04mob
    mob-sqlPassword=12345678
    auth-sqlUsername=ssbd04auth
    auth-sqlPassword=12345678
    jwt-key=d10bb795778255617d5a33b480ba2dfa4eed59d140daf241b54564e5beb1ac49a234b7a
    etag-key=heksagon
    mail-key=1d57aa41fa47b41d52a948c64371465d-915161b7-bf9e5e63
    google-key=6LcakfEUAAAAAKwU3UmHluAG6gYcB1gfFUNG7UlB
    google-threshold=0.5
